{
  "appId": "com.kiuma.app",
  "appName": "KIUMA",
  "webDir": "www",
  "server": {
    "url": "https://okulloabdulsalam-eng.github.io/sake",
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "cleartext": false,
    "allowNavigation": [
      "okulloabdulsalam-eng.github.io",
      "*.github.io",
      "*.alquran.cloud",
      "*.googleapis.com",
      "*.firebaseio.com",
      "*.firebaseapp.com",
      "*.gstatic.com",
      "*.cloudflare.com",
      "*.github.com",
      "*.githubusercontent.com",
      "wa.me",
      "*.google.com",
      "*.cdnjs.cloudflare.com",
      "*.unpkg.com",
      "*.kiuma.workers.dev",
      "*.kiuma2.workers.dev",
      "*.kiuma3.workers.dev",
      "*.kiuma4.workers.dev",
      "*.kiuma5.workers.dev",
      "*.kiuma6.workers.dev",
      "*.kiuma7.workers.dev",
      "docs.google.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1a1a2e",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#4CAF50"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "Filesystem": {
      "androidScheme": "https"
    },
    "Network": {}
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#1a1a2e",
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  },
  "ios": {
    "backgroundColor": "#1a1a2e",
    "contentInset": "always",
    "allowsLinkPreview": false,
    "scrollEnabled": true
  }
}
